expose_php = 0
date.timezone = Europe/Zurich
apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0
mbstring.detect_order = ASCII,UTF-8,ISO-8859-1,ISO-8859-2,ISO-8859-3,ISO-8859-4,ISO-8859-15,ISO-8859-16

upload_max_filesize = 40M

; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1
